{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night-Bright.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"fade_fold_buttons": true,
	"font_face": "ProggySquareTTSZ",
	"font_options":
	[
		"no_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
