{
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",

  // fonts
  "font_face": "ProggySquareTTSZ",
  "font_size": 12,
  "font_options": ["no_antialias"],

  // aesthetic tweaks
  "highlight_line" : true,
  "highlight_modified_tabs": true,
  "draw_minimap_border": true,
  "fade_fold_buttons": true,
  "caret_style": "phase",

  // whitespace
  "draw_white_space": "selection",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
